<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Anton Moldovan</Authors>
        <Company>NBomber</Company>
        <Version>5.0.0-beta.1</Version>
        <Copyright>NBomber@2023</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Contracts</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Public contracts for NBomber</Description>
        <Title>NBomber.Contracts</Title>        
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="JsonTransforms.fs" />
        <Compile Include="Metrics.fs" />
        <Compile Include="Stats.fs" />
        <Compile Include="Contracts.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="FSharp.Json.New" Version="0.4.2" />
        <PackageReference Include="MessagePack" Version="2.4.59" />
        <PackageReference Include="MessagePack.FSharpExtensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />                
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
    
</Project>
